-d
C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\marylove\\build\\classes
-classpath
"C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\marylove\\build\\classes;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\jcalendar-1.4.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\HikariCP-3.1.0.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\postgresql-42.2.5.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\slf4j-api-1.7.6.jar;C:\\Program Files\\NetBeans-11.2\\netbeans\\NetBeans-11.2\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;D:\\Librerias\\AnimatonClass.jar;D:\\Librerias\\NefAnimacion_V2.1_jdk18.jar;D:\\Librerias\\json-simple-1.1.jar"
-sourcepath
C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\marylove\\src
-target
1.8
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\jcalendar-1.4.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\HikariCP-3.1.0.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\postgresql-42.2.5.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\librerias\\slf4j-api-1.7.6.jar;C:\\Program Files\\NetBeans-11.2\\netbeans\\NetBeans-11.2\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar;D:\\Librerias\\AnimatonClass.jar;D:\\Librerias\\NefAnimacion_V2.1_jdk18.jar;D:\\Librerias\\json-simple-1.1.jar;C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\marylove\\build\\empty"
-s
C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\marylove\\build\\generated-sources\\ap-source-output
-source
1.8
C:\\Users\\USUARIO\\Documents\\NetBeansProjects\\trabajos\\Maria\\marylove12\\marylove\\src\\marylove\\Marylove.java
